<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlinefragment"
        android:title="@string/headlines"
        android:icon="@drawable/baseline_headline_24"/>
    <item
        android:id="@+id/favritefragment"
        android:title="@string/favourite"
        android:icon="@drawable/baseline_favorite_24"/>
    <item
        android:id="@+id/searchfragment"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"/>


</menu>